# instruction file for epaper
# Clock made by paulvha
# version  1.0 / May 2019

<           # start header
r=0,
#!=c,

p=150:150, # draw clock
d=b,
C=120:5,


d=c,

p=150:150,
l=150:75:0:3,      # 12

p=150:150,
l=220:150:0:3,      # 3

p=150:150,
l=215:110:0:3,      # 2

p=150:150,
l=185:85:0:3,       #1

p=150:150,
l=215:190:0:3,      # 4

p=150:150,
l=185:215:0:3,      # 5

p=150:150,
l=150:225:0:3,      # 6

p=150:150,
l=115:215:0:3,      # 7

p=150:150,
l=85:190:0:3,      # 8

p=150:150,
l=75:150:0:3,      # 9

p=150:150,
l=85:110:0:3,       # 10

p=150:150,
l=115:85:0:3,       #11

>           # end terminator
#instruction end
